MONGO_URI=mongodb+srv://EduVerse:Pakistan.12@cluster0.vphmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3d2f729bd39f1e9b193f2e3d14f9e06bb8e8c7f8f2c1929a3c51c54d9c8e251a3f2b0c7b5c2e1f2d8a3d1b4e7f5c6b1
GOOGLE_API_KEY=AIzaSyAIj6W8zLw-M0pk2aJ4OmwYbYB-qH76YEc